Iris/MainWindow.xaml

<Window x:Class="Iris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iris"
        xmlns:dx11="clr-namespace:Iris.Previews.DX11"
        mc:Ignorable="d" Name="mainWindow"
        Title="MainWindow" Height="450" Width="800"
        KeyUp="mainWindow_KeyUp">
    <Grid>
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <Button Name="openFolder">Open</Button>
                <Button Name="createFolder" DockPanel.Dock="Right">Create</Button>
                <TextBox Name="projectPath" Text="{Binding CurrentProjectPath, ElementName=mainWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <Grid Name="previewArea">
                <local:PianoPreview x:Name="pianoPreview" Width="Auto" Height="Auto"/>
                <Grid Name="previewOverlayError" Background="#CC330000">
                    <TextBlock Margin="10" FontSize="14" Foreground="White" Text="{Binding CompilerError, ElementName=mainWindow}"/>
                </Grid>
                <Grid Name="previewOverlayCompiling" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#88000000">
                    <TextBlock Foreground="White" FontSize="14" Margin="10">Compiling...</TextBlock>
                </Grid>
                <Grid Name="previewOverlayBuilding" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#88000000">
                    <TextBlock Foreground="White" FontSize="14" Margin="10">Building...</TextBlock>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
